EVE_FILE_PATH=/var/log/suricata/eve.json
SEVERITY_THRESHOLD=2
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID_HERE
IGNORE_LOCAL_IP=true
ENABLE_FIREWALL_BLOCKING=true
FIREWALL_ENGINE=iptables
WHITELIST_IP=